#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2 3 4 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <3>;
        scale-divisor = <4>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <12>;
    };

    /* input config for mouse vertical scroll mode */

    trackball_y_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        scale-divisor = <6>;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    /* input config for mouse horizontal scroll mode */

    trackball_x_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_WHEEL>;
        y-input-code = <INPUT_REL_MISC>;
        scale-divisor = <6>;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    behaviors {
        vl: esc_to_vim {
            compatible = "zmk,behavior-tap-dance";
            label = "esc_to_vim";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 2>;
        };

        il: esc_to_insert {
            compatible = "zmk,behavior-tap-dance";
            label = "esc_to_insert";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 0>;
        };

        nut: num_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "num_toggle";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <25>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            hold-trigger-on-release;
        };

        syt: sym_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "sym_toggle";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <24>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            hold-trigger-on-release;
        };

        gl: esc_to_games {
            compatible = "zmk,behavior-tap-dance";
            label = "esc_to_games";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&to 5>;
        };
    };

    // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®  в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
    //    00     01     02     03     04        05     06     07     08     09
    // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ј  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    //    10     11     12     13     14        15     16     17     18     19
    // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ј  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
    //    20     21     22     23     24        25     26     27     28     29
    // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤  в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
    //                  30     31     32        33     34
    //               в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї  в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї

    combos {
        compatible = "zmk,combos";

        combo_bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <23 24>;
        };

        combo_bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <25 26>;
        };

        combo_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <23 24 25 26>;
        };

        combo_lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Insert {
            bindings = <
  &kp P  &kp Y  &kp F     &kp G             &gl              &vl            &kp C      &kp R  &kp L  &kp Z
  &kp A  &kp O  &kp E     &kp U             &kp I            &kp D          &kp H      &kp T  &kp N  &kp S
  &kp Q  &kp J  &kp K     &kp X             &syt 4 COMMA     &nut 3 PERIOD  &kp B      &kp M  &kp W  &kp V
                &kp LGUI  &mt LSHIFT SPACE  &kp BACKSPACE    &to 1          &kp ENTER
            >;
        };

        Scroll {
            bindings = <
  &kp C_BRI_UP  &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP           &kp R              &vl       &kp K_COPY  &kp K_SELECT  &kp K_PASTE  &kp K_UNDO
  &kp C_BRI_DN  &kp Q         &kp F       &kp S                  &kp C              &kp LEFT  &mo 6       &mo 7         &mo 8        &kp RIGHT
  &kp LCTRL     &kp Z         &kp D       &kp T                  &kp PRINTSCREEN    &kp C_PP  &mkp LCLK   &mkp MCLK     &mkp RCLK    &kp LGUI
                              &kp LEFT    &mt LGUI C_PLAY_PAUSE  &kp RIGHT          &to 5     &to 0
            >;
        };

        Vim {
            bindings = <
  &kp S      &kp N0  &kp G      &kp DLLR   &kp FSLH    &il        &kp Y  &kp V  &kp P  &kp U
  &kp B      &kp E   &kp F      &kp W      &kp I       &kp A      &kp H  &kp J  &kp K  &kp L
  &kp LCTRL  &none   &mo 3      &none      &none       &none      &none  &kp D  &none  &kp ENTER
                     &kp LCTRL  &kp LSHFT  &kp LALT    &kp SPACE  &to 0
            >;
        };

        Numpad {
            bindings = <
  &kp F1  &kp F2   &kp F3     &kp F4      &none        &il       &kp N1  &kp N2  &kp N3  &kp CARET
  &kp F5  &kp F6   &kp F7     &kp F8      &kp MINUS    &kp PLUS  &kp N4  &kp N5  &kp N6  &kp N0
  &kp F9  &kp F10  &kp F11    &kp F12     &kp SLASH    &kp X     &kp N7  &kp N8  &kp N9  &kp UNDER
                   &kp LCTRL  &kp LSHIFT  &kp DEL      &to 1     &to 0
            >;
        };

        Symbols {
            bindings = <
  &kp SLASH  &kp LBRC  &kp RBRC  &kp GRAVE  &none            &il        &kp EXCL  &kp AT     &kp HASH   &kp TILDE
  &kp PIPE   &kp LPAR  &kp RPAR  &kp SQT    &kp SEMI         &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp MINUS
  &kp BSLH   &kp LBKT  &kp RBKT  &kp DQT    &kp GT           &kp LT     &kp AMPS  &kp ASTRK  &kp QMARK  &kp UNDER
                       &kp LEFT  &kp RIGHT  &kp BACKSPACE    &to 1      &to 0
            >;
        };

        Games {
            bindings = <
  &kp GRAVE  &kp N1  &kp N2     &kp N3     &kp R       &kp ESC  &none      &kp UP    &none      &none
  &kp TAB    &kp Q   &kp W      &kp E      &kp F       &none    &kp LEFT   &kp DOWN  &kp RIGHT  &none
  &kp LSHFT  &kp A   &kp S      &kp D      &kp C       &none    &mkp LCLK  &mo 7     &mkp RCLK  &mo 6
                     &kp LCTRL  &kp SPACE  &kp FSLH    &none    &to 0
            >;
        };

        DragV {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Snipe {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        DragH {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
